package Test;

public class test2 {
    public static void main(String[] args) {
        int count=0;
        for (int i = 101; i <201 ; i++) {
            boolean flag=true;//标签
            for(int j = 2; j<=i/2;j++){
                if (i%j==0){
                   flag=false;
                   break;
                }
            }
            if(flag==true){
                System.out.println(i+"是素数");
                count++;
            }
        }
        System.out.println(count);
    }

}
